# build container
FROM golang:1.11 as builder
WORKDIR /go/src/github.com/Nexenta/nexentastor-csi-driver/
COPY . ./
RUN make build


# run driver and csi-sanity tests
FROM alpine:3.8
WORKDIR /

# install dependencies
RUN apk update &&\
    apk add curl rpcbind nfs-utils

# download csi-sanity binaries
ENV CSI_SANITY_VERSION="v1.0.2"
ENV CSI_SANITY_TARFILE="csi-sanity-${CSI_SANITY_VERSION}.linux.amd64.tar.gz"
ENV CSI_SANITY_LINK="https://github.com/kubernetes-csi/csi-test/releases/download/${CSI_SANITY_VERSION}/${CSI_SANITY_TARFILE}"
RUN curl -s -L ${CSI_SANITY_LINK} -o ${CSI_SANITY_TARFILE} &&\
    tar -xzf ${CSI_SANITY_TARFILE} &&\
    rm ${CSI_SANITY_TARFILE}

# copy driver from build container
COPY --from=builder /go/src/github.com/Nexenta/nexentastor-csi-driver/bin/nexentastor-csi-driver /nexentastor-csi-driver

# copy driver config file
COPY ./tests/csi-sanity/driver-config-csi-sanity.yaml /config/driver-config-csi-sanity.yaml

# test mount direactory
RUN mkdir -p /tmp/mnt

# driver UNIX socket
ENV SOCK="unix:///csi.sock"

# driver run script
RUN echo '/nexentastor-csi-driver --config-dir=/config --endpoint=${SOCK} --nodeid=local &' > /run-driver
RUN chmod +x /run-driver

# keep this while https://github.com/kubernetes-csi/csi-test/issues/149 is open
# solution details: https://stackoverflow.com/questions/34729748/installed-go-binary-not-found-in-path-on-alpine-linux-docker
RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

# other csi-sanity options: --ginkgo.v -ginkgo.noColor
ENTRYPOINT ["/bin/sh", "-c", "/run-driver && /csi-sanity/csi-sanity --csi.endpoint=${SOCK} --csi.mountdir=/tmp/mnt"]
