# csi-sanity build container
FROM golang:1.12 as builder-csi-sanity
WORKDIR /go/src/github.com/kubernetes-csi/
# csi-sanity versions: https://github.com/kubernetes-csi/csi-test/releases
ENV CSI_SANITY_VERSION_TAG="v2.1.0"
RUN git clone https://github.com/kubernetes-csi/csi-test.git &&\
    cd csi-test &&\
    git checkout -b ${CSI_SANITY_VERSION_TAG} ${CSI_SANITY_VERSION_TAG} &&\
    cd cmd/csi-sanity &&\
    make linux_amd64_dist &&\
    cp ./csi-sanity /csi-sanity


# driver build container
FROM golang:1.12 as builder-driver
WORKDIR /go/src/github.com/Nexenta/nexentastor-csi-driver/
COPY . ./
RUN make build &&\
    cp ./bin/nexentastor-csi-driver /nexentastor-csi-driver


# run driver and csi-sanity tests
FROM alpine:3.10
WORKDIR /
# driver UNIX socket
ENV SOCK="unix:///csi.sock"
# install dependencies
RUN apk update &&\
    apk add curl rpcbind nfs-utils
# copy csi-sanity from build container
COPY --from=builder-csi-sanity /csi-sanity /
# copy driver from build container
COPY --from=builder-driver /nexentastor-csi-driver /
# copy driver config file
COPY ./tests/csi-sanity/driver-config-csi-sanity.yaml /config/driver-config-csi-sanity.yaml
# create mount direactory for tests
# driver run script
RUN echo '/nexentastor-csi-driver --config-dir=/config --endpoint=${SOCK} --nodeid=local &' > /run-driver &&\
    chmod +x /run-driver
# details: https://stackoverflow.com/questions/34729748/installed-go-binary-not-found-in-path-on-alpine-linux-docker
RUN mkdir /lib64 &&\
    ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
# versions
RUN /csi-sanity -csi.version &&\
    /nexentastor-csi-driver --version
# other csi-sanity options: --ginkgo.v -ginkgo.noColor
#TODO remove "--ginkgo.skip" option after fixing volume paginatin by token:
ENTRYPOINT ["/bin/sh", "-c", "/run-driver && /csi-sanity --csi.endpoint=${SOCK} --csi.mountdir=/tmp/mnt --ginkgo.skip 'pagination should detect volumes added between pages and accept tokens when the last volume from a page is deleted'"]
#ENTRYPOINT ["/bin/sh", "-c", "/run-driver && /csi-sanity --csi.endpoint=${SOCK} --csi.mountdir=/tmp/mnt"]
